spring.datasource.url=jdbc:oracle:thin:@//192.168.112.191/iiscr70
spring.datasource.username=YCC_OWNER
spring.datasource.password=YCC_OWNER
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.hibernate.hbm2ddl.auto=validate
#server.port=8081