spring.data.mongodb.host=http://192.168.112.168:27017
spring.data.mongodb.port=27017
spring.data.mongodb.username=read
spring.data.mongodb.password=read123
spring.data.mongodb.database=mrweekly

#spring.data.mongodb.uri=mongodb://http://192.168.211.145:9080/mongoservice